{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% endif %}

    <div class="card">
     <div class="card-image waves-effect waves-block waves-light">   
        <img class="activator" src="{{ post.cover_image }}"></img>
     </div>
     <div class="card-content">     
       <span class="card-title activator grey-text text-darken-4">{{ post.title }}<i class="mdi-navigation-more-vert right"></i></span>
       <p class="grey-text text-lighten-1">{{ post.date | date: "%B %e, %Y" }}</p>               
     </div>
     <div class="card-reveal">
       <span class="card-title activator grey-text text-darken-4">{{ post.title }}<i class="mdi-navigation-close right"></i></span>
       <p class="grey-text text-lighten-1">{{ post.date | date: "%B %e, %Y" }}</p>
       <p class="flow-text">{{ post.content | truncate: 400, '...'}}</p>
       <p><a href="{{ BASE_PATH }}{{ post.url }}">Read More...</a></p> 
     </div>
     <div class="card-action">
        <a href="{{ BASE_PATH }}{{ post.url }}">Read More...</a>        
        <a class="right" href="mailto:?subject={{ post.title | cgi_escape }}&body={{ site.production_url | cgi_escape }}"><img src="{{ ASSET_PATH }}/images/email.png"></img></a>
        <a class="right" href="https://facebook.com/sharer/sharer.php?u={{ site.production_url | cgi_escape }}{{ post.url | cgi_escape }}&t={{ post.title | cgi_escape }}" target="_blank"><img src="{{ ASSET_PATH }}/images/facebook.png"></img></a>                
        <a class="right" href="https://linkedin.com/shareArticle?mini=true&url={{ site.production_url | cgi_escape }}{{ post.url | cgi_escape }}&title={{ post.title | cgi_escape }}" target="_blank"><img src="{{ ASSET_PATH }}/images/linkedin.png"></img></a>
        <a class="right" href="https://twitter.com/intent/tweet?source={{ site.production_url | cgi_escape }}{{ post.url | cgi_escape }}" target="_blank"><img src="{{ ASSET_PATH }}/images/twitter.png"></img></a>
     </div> 
   </div>    

    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul>
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
